# ScpVoiceChat

./: .gitignore  ScpVoiceChat.sln
ScpVoiceChat/: ScpVoiceChat.csproj  ScpVoiceConfig.cs  ScpVoicePersonalSettings.cs  ScpVoicePlugin.cs
ScpVoiceChat/Overlay/: ScpVoiceOverlay.cs
ScpVoiceChat/Properties/: AssemblyInfo.cs
ScpVoiceChat/Settings/: ScpVoiceAlignDropdown.cs  ScpVoiceMenu.cs  ScpVoiceOffsetSlider.cs  ScpVoiceSizeSlider.cs
ScpVoiceChat/Voice/: ScpVoiceProfile.cs
ScpVoiceChat/Voice/Proximity/: ProximityChatPacket.cs  ProximityChatProcessor.cs
